# API SENDGRID PER EMAIL MANAGEMENT 
SENDGRID_API_KEY=api key from sendgrid service
SENDGRID_FROM_EMAIL=email@fittizia.com

# DATABASE URI
SQLALCHEMY_DATABASE_URI=sqlite:///<nome database>.db

# SECRET KEY SERVER FLASK
SECRET_KEY=secretkey server per firma token by flask

# FLASK SESSION VARIABLES 
SESSION_COOKIE_SECURE=boolean value




